# KafNotif

./: .gitignore  LICENSE  README.md  pom.xml  test-jitpack.xml
kafnotif-core/: pom.xml
kafnotif-core/src/main/java/com/kafnotif/: App.java  KafNotif.java
kafnotif-core/src/main/java/com/kafnotif/builder/: NotificationBuilder.java
kafnotif-core/src/main/java/com/kafnotif/config/: ExecutorFactory.java  KafkaTopicManager.java  ThreadingMode.java
kafnotif-core/src/main/java/com/kafnotif/consumer/: AckMode.java  ConsumerConfig.java  NotificationConsumer.java
kafnotif-core/src/main/java/com/kafnotif/hooks/: AckControl.java  Acknowledgment.java  KafNotifAcknowledgment.java  NotificationHooks.java  ThreadSafeAckControl.java
kafnotif-core/src/main/java/com/kafnotif/kafka/: NotificationPublisher.java
kafnotif-core/src/main/java/com/kafnotif/model/: DiscordNotification.java  EmailNotification.java  Event.java  NotificationEvent.java  NotificationPriority.java  NotificationType.java  PushNotification.java  SlackNotification.java  SmsNotification.java  WebhookNotification.java
kafnotif-core/src/main/java/com/kafnotif/notifier/: DiscordNotifier.java  EmailNotifier.java  NotificationProcessor.java  Notifier.java  NotifierFactory.java  NotifierSetup.java  PushNotifier.java  SlackNotifier.java  SmsNotifier.java  WebhookNotifier.java
kafnotif-core/src/main/java/com/kafnotif/notifier/impl/: DiscordWebhookNotifier.java  FirebasePushNotifier.java  HttpClientWebhookNotifier.java  JavaMailEmailNotifier.java  MultiChannelDiscordWebhookNotifier.java  MultiChannelSlackWebhookNotifier.java  SlackWebhookNotifier.java  TwilioSmsNotifier.java
kafnotif-core/src/main/java/com/kafnotif/spring/: AutomaticNotifierSetup.java  KafNotifAutoConfiguration.java  KafNotifListener.java  KafNotifListenerProcessor.java  KafNotifProperties.java
kafnotif-core/src/main/java/com/kafnotif/util/: JsonUtils.java
kafnotif-core/src/test/java/com/kafnotif/: AppTest.java
kafnotif-examples/automatic-processing-example/: README.md  pom.xml
kafnotif-examples/automatic-processing-example/src/main/java/com/kafnotif/examples/automatic/: AutomaticListeners.java  AutomaticProcessingExampleApplication.java  DatabaseEmailHooks.java  EmailConsumerWithHooks.java  EmailLifecycleHooks.java  NotificationController.java
kafnotif-examples/automatic-processing-example/src/main/resources/: application.yml
kafnotif-examples/example/: README.md  pom.xml
kafnotif-examples/example/src/main/java/com/example/demo/: NotificationConfiguration.java  NotificationController.java
kafnotif-examples/example/src/main/java/com/example/demo/listeners/: DiscordNotificationListener.java  EmailNotificationListener.java  PushNotificationListener.java  SlackNotificationListener.java
kafnotif-examples/example/src/main/resources/: application.yml
